<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_NextPage</name>
   <tag></tag>
   <elementGuidId>eaa6b2f0-395f-4d10-bbe8-7cd986bff08b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@class='next_page']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@class='next_page']</value>
      <webElementGuid>1e37e3ec-6cae-433b-839a-4e00788243ee</webElementGuid>
   </webElementProperties>
</WebElementEntity>
