<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_PreviousPage</name>
   <tag></tag>
   <elementGuidId>2dfc51fe-deea-4172-a868-17f22969e67c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@class='previous_page']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@class='previous_page']</value>
      <webElementGuid>560791b8-2477-4703-9e00-8545e2ddc749</webElementGuid>
   </webElementProperties>
</WebElementEntity>
