<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_KategoriKendaraan</name>
   <tag></tag>
   <elementGuidId>9202b5af-5ea9-4708-a77e-03c779904c0d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@href='/?category_id=2']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@href='/?category_id=2']</value>
      <webElementGuid>3afacd0e-2b55-4fb2-ab45-27fe54927a07</webElementGuid>
   </webElementProperties>
</WebElementEntity>
