<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_KategoriKesehatan</name>
   <tag></tag>
   <elementGuidId>96d290eb-ac18-4341-911b-98486656e619</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@href='/?category_id=5']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@href='/?category_id=5']</value>
      <webElementGuid>2d498e33-42cb-4cd2-8679-cb722f58e1e7</webElementGuid>
   </webElementProperties>
</WebElementEntity>
