<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_KategoriHobi</name>
   <tag></tag>
   <elementGuidId>eb0cb631-1187-437d-b017-070cbbe4412c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@href='/?category_id=1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@href='/?category_id=1']</value>
      <webElementGuid>70bf07d4-c9ca-4944-b610-1ca620d3d38a</webElementGuid>
   </webElementProperties>
</WebElementEntity>
