<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_KategoriBaju</name>
   <tag></tag>
   <elementGuidId>00b2d48b-11bf-49d6-b813-f9c70355a11c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@href='/?category_id=3']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@href='/?category_id=3']</value>
      <webElementGuid>f5ef5070-c9b5-40a2-97f1-676a4ee70744</webElementGuid>
   </webElementProperties>
</WebElementEntity>
