<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_KategoriElektronik</name>
   <tag></tag>
   <elementGuidId>00b32606-9b0a-474f-ab74-af60438a694a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@href='/?category_id=4']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@href='/?category_id=4']</value>
      <webElementGuid>779cb425-afa0-441f-bb21-d1e1f0191703</webElementGuid>
   </webElementProperties>
</WebElementEntity>
