<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_BrandLogo</name>
   <tag></tag>
   <elementGuidId>0c8182d2-8b01-4765-a5db-75aa606facfb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class='container']/a[@href='/']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class='container']/a[@href='/']</value>
      <webElementGuid>64e13891-72c9-4e75-b6a8-dad26fa9462d</webElementGuid>
   </webElementProperties>
</WebElementEntity>
