<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_detailicon</name>
   <tag></tag>
   <elementGuidId>3cc7e554-15fd-44ef-8db1-6eef3683725b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[contains(text(),&quot;zakki&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[contains(text(),&quot;zakki&quot;)]</value>
      <webElementGuid>0b3462cb-c521-4ba1-b98e-7c9b172a8890</webElementGuid>
   </webElementProperties>
</WebElementEntity>
