<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_uploadimage</name>
   <tag></tag>
   <elementGuidId>d483df95-1ecc-4069-bc6e-e93a20b18566</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='form-avatar']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='form-avatar']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='form-avatar']</value>
      <webElementGuid>f2a8f28a-a602-4daf-9b73-8672d491590c</webElementGuid>
   </webElementProperties>
</WebElementEntity>
