<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>drpitem_Kota</name>
   <tag></tag>
   <elementGuidId>6e63c284-2026-4c7f-9d8e-83032510974b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//select[@id='user_city_id']/option[.='Jogja']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//select[@id='user_city_id']/option[.='Jogja']</value>
      <webElementGuid>f6e2ef0e-a6b3-483c-a8a2-f51d03c612a7</webElementGuid>
   </webElementProperties>
</WebElementEntity>
