<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txtFld_Alamat</name>
   <tag></tag>
   <elementGuidId>c6ef9166-66b5-4186-be45-dec154e0de3b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//textarea[@id='user_address']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//textarea[@id='user_address']</value>
      <webElementGuid>cb3e4ba7-9522-450f-a38d-97db8df065f4</webElementGuid>
   </webElementProperties>
</WebElementEntity>
