<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txtFld_Nohandphone</name>
   <tag></tag>
   <elementGuidId>796fcb2a-5893-4252-a83d-fe711d489107</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='user_phone_number']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='user_phone_number']</value>
      <webElementGuid>f37f9e80-74fb-459b-bb74-52e2e30b13c7</webElementGuid>
   </webElementProperties>
</WebElementEntity>
