<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_CTARegister</name>
   <tag></tag>
   <elementGuidId>bc6e9bba-ab6b-4130-8ebd-da8a0fc702a9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@href='/users/sign_up']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//a[@href='/users/sign_up']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@href='/users/sign_up']</value>
      <webElementGuid>62b27e7f-356d-4c63-beef-5f8e7bfc15ff</webElementGuid>
   </webElementProperties>
</WebElementEntity>
