<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txtFld_Email</name>
   <tag></tag>
   <elementGuidId>9f3c3434-8f18-4f7a-9f54-44f6da03402d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='user_email']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>&quot;//input[@id='user_email']&quot;</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>&quot;//input[@id='user_email']&quot;</value>
      <webElementGuid>babd2f27-c93d-4a60-ac63-352a976d7dc3</webElementGuid>
   </webElementProperties>
</WebElementEntity>
