<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txtFld_Password</name>
   <tag></tag>
   <elementGuidId>a8884726-b128-4b70-b9b7-2034a56d1b53</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='user_password']</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>&quot;//input[@id='user_password']&quot;</value>
      <webElementGuid>45d47cc3-54f7-4c41-b131-b04a2324fa22</webElementGuid>
   </webElementProperties>
</WebElementEntity>
