<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_NamaProduct</name>
   <tag></tag>
   <elementGuidId>787b7c7e-dacc-4f92-8a89-6304083b6d10</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//h5[@class='card-title']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//h5[@class='card-title']</value>
      <webElementGuid>e126816f-fe9e-42a9-bdcc-8e1cf2a48ffd</webElementGuid>
   </webElementProperties>
</WebElementEntity>
