<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>card_Product</name>
   <tag></tag>
   <elementGuidId>683a2dd1-05c5-4a62-923c-dc955c26acd2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//div[@id='products']/div)[1]/a/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>(//div[@id='products']/div)[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>(//div[@id='products']/div)[1]</value>
      <webElementGuid>54f02fc0-3634-447d-bf1e-c12b904de407</webElementGuid>
   </webElementProperties>
</WebElementEntity>
