<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_ProductImgPreview</name>
   <tag></tag>
   <elementGuidId>78e1e548-1f63-4174-837f-feb79de91df7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>img[class='img-preview']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
