<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txtFld_Password</name>
   <tag></tag>
   <elementGuidId>c542ebf8-96a9-471b-b876-722f0ef9ad1e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='user_password']</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>&quot;//input[@id='user_password']&quot;</value>
      <webElementGuid>6d1348e9-952e-4bb3-9d45-cf5a6ea53aba</webElementGuid>
   </webElementProperties>
</WebElementEntity>
