<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txtFld_Email</name>
   <tag></tag>
   <elementGuidId>52739ba8-15bb-4085-bd94-d5e174605288</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='user_email']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>&quot;//input[@id='user_email']&quot;</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>&quot;//input[@id='user_email']&quot;</value>
      <webElementGuid>96b2777a-32af-4a5e-85d5-ccc957672835</webElementGuid>
   </webElementProperties>
</WebElementEntity>
