<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_Product</name>
   <tag></tag>
   <elementGuidId>fb6ab860-d2b9-41af-bb8b-fdf35d00c1e2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@href=&quot;/products/113729&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@href=&quot;/products/113729&quot;]</value>
      <webElementGuid>c5608372-1c9a-436d-91f3-57ef25a73841</webElementGuid>
   </webElementProperties>
</WebElementEntity>
