<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_Tolak</name>
   <tag></tag>
   <elementGuidId>e70c2d3a-b73f-40a7-aff9-c8d530fd4279</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//label[@for='offer_status_denied'])[1]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>(//label[@for='offer_status_denied'])[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>(//label[@for='offer_status_denied'])[1]</value>
      <webElementGuid>615b3cfb-115f-42f5-b02d-fd106d6d9947</webElementGuid>
   </webElementProperties>
</WebElementEntity>
